# EntityFrameworkCore.ClickHouse

./: .editorconfig  .gitignore  EntityFrameworkCore.ClickHouse.sln  EntityFrameworkCore.ClickHouse.slnx  README.md
EntityFrameworkCore.ClickHouse/: ClickHouseExceptions.cs  EntityFrameworkCore.ClickHouse.csproj
EntityFrameworkCore.ClickHouse.FunctionalTests/: BuiltInDataTypesClickHouseTest.cs  EntityFrameworkCore.ClickHouse.FunctionalTests.csproj  ProviderTests.cs  ValueConvertersEndToEndClickHouseTest.cs  appsettings.json
EntityFrameworkCore.ClickHouse.FunctionalTests/Extensions/DbFunctionsExtensions/: ClickHouseDate32DbFunctionsExtensionsTest.cs  ClickHouseDateDbFunctionsExtensionsTest.cs  ClickHouseDateTime64DbFunctionsExtensionsTest.cs  ClickHouseDateTimeDbFunctionsExtensionsTest.cs  ClickHouseDecimal128DbFunctionsExtensionsTest.cs  ClickHouseDecimal256DbFunctionsExtensionsTest.cs  ClickHouseDecimal32DbFunctionsExtensionsTest.cs  ClickHouseDecimal64DbFunctionsExtensionsTest.cs  ClickHouseFloat32DbFunctionsExtensionsTest.cs  ClickHouseFloat64DbFunctionsExtensionsTest.cs  ClickHouseUInt128DbFunctionsExtensionsTest.cs  ClickHouseUInt16DbFunctionsExtensionsTest.cs  ClickHouseUInt32DbFunctionsExtensionsTest.cs  ClickHouseUInt64DbFunctionsExtensionsTest.cs  ClickHouseUInt8DbFunctionsExtensionsTest.cs  ClickHouseUuidDbFunctionsExtensionsTest.cs
EntityFrameworkCore.ClickHouse.FunctionalTests/Migrations/: ClickHouseMigrationsSqlGeneratorTest.cs  MigrationsClickHouseTest.cs  MigrationsInfrastructureClickHouseTest.cs
EntityFrameworkCore.ClickHouse.FunctionalTests/Query/: ArrayArrayQueryTest.cs  ArrayQueryFixture.cs  ArrayQueryTest.cs  BoolDbFunctionsExtensionsClickHouseTest.cs  DecimalDbFunctionsExtensionsClickHouseTest.cs  GuidDbFunctionsExtensionsClickHouseTest.cs  Int128DbFunctionsExtensionsClickHouseTest.cs  Int16DbFunctionsExtensionsClickHouseTest.cs  Int32DbFunctionsExtensionsClickHouseTest.cs  Int64DbFunctionsExtensionsClickHouseTest.cs  Int8DbFunctionsExtensionsClickHouseTest.cs  NorthwindAggregateOperatorsQueryClickHouseTest.cs  NorthwindAsTrackingQueryClickHouseTest.cs  NorthwindCompiledQueryClickHouseTest.cs  NorthwindFunctionsQueryClickHouseTest.cs  NorthwindQueryClickHouseFixture.cs  NorthwindQueryTaggingQueryClickHouseTest.cs  NorthwindSelectQueryClickHouseTest.cs  NorthwindWhereQueryClickHouseTest.cs  SpatialQueryClickHouseFixture.cs  SpatialQueryClickHouseTest.cs  TypeConversionQueryFixtureBase.cs  TypeConversionTest.cs  UInt128DbFunctionsExtensionsClickHouseTest.cs  UInt16DbFunctionsExtensionsClickHouseTest.cs  UInt32DbFunctionsExtensionsClickHouseTest.cs  UInt64DbFunctionsExtensionsClickHouseTest.cs  UInt8DbFunctionsExtensionsClickHouseTest.cs
EntityFrameworkCore.ClickHouse.FunctionalTests/Scaffolding/: ClickHouseDatabaseModelFactoryTests.cs
EntityFrameworkCore.ClickHouse.FunctionalTests/TestModels/Array/: ArrayEntity.cs  ArrayQueryContext.cs  ArrayQueryData.cs  SomeEnum.cs
EntityFrameworkCore.ClickHouse.FunctionalTests/TestModels/TypeConversion/: TypeConversion.cs  TypeConversionDbContext.cs
EntityFrameworkCore.ClickHouse.FunctionalTests/TestUtilities/: ClickHouseDatabaseCleaner.cs  ClickHouseDatabaseFacadeExtensions.cs  ClickHouseNorthwindTestStoreFactory.cs  ClickHouseTestStore.cs  ClickHouseTestStoreFactory.cs  ClickHouseTypeConversionTestStoreFactory.cs  TestEnvironment.cs
EntityFrameworkCore.ClickHouse.IntegrationTests/: ClickHouseContext.cs  DatabaseFixture.cs  EntityFrameworkCore.ClickHouse.IntegrationTests.csproj
EntityFrameworkCore.ClickHouse.IntegrationTests/Query/Internal/: ClickHouseConvertTranslatorTests.cs  ClickHouseMathTranslatorTests.cs  ClickHouseParameterTranslatorTests.cs  ClickHouseQuerySqlGeneratorTests.cs  ClickHouseStringTranslatorTests.cs
EntityFrameworkCore.ClickHouse.IntegrationTests/Tutorial/: TutorialDbContext.cs  TutorialDbContextTests.cs
EntityFrameworkCore.ClickHouse.IntegrationTests/Tutorial/Configurations/: HitConfiguration.cs
EntityFrameworkCore.ClickHouse.IntegrationTests/Tutorial/Models/: Hit.cs
EntityFrameworkCore.ClickHouse.IntegrationTests/Update/Internal/: ClickHouseUpdateSqlGeneratorTests.cs
EntityFrameworkCore.ClickHouse.NTS/: EntityFrameworkCore.ClickHouse.NTS.csproj
EntityFrameworkCore.ClickHouse.NTS/Design/Internal/: ClickHouseNetTopologySuiteDesignTimeServices.cs
EntityFrameworkCore.ClickHouse.NTS/Extensions/: ClickHouseNetTopologySuiteDbContextOptionsBuilderExtensions.cs  ClickHouseNetTopologySuiteServiceCollectionExtensions.cs  GeometryExtensions.cs
EntityFrameworkCore.ClickHouse.NTS/Infrastructure/Internal/: ClickHouseNetTopologySuiteOptionsExtension.cs
EntityFrameworkCore.ClickHouse.NTS/Query/Internal/: ClickHouseGeometryCollectionMemberTranslator.cs  ClickHouseGeometryCollectionMethodTranslator.cs  ClickHouseGeometryMemberTranslator.cs  ClickHouseGeometryMethodTranslator.cs  ClickHouseLineStringMemberTranslator.cs  (+11 more)
EntityFrameworkCore.ClickHouse.UnitTests/: EntityFrameworkCore.ClickHouse.UnitTests.csproj
EntityFrameworkCore.ClickHouse/Extensions/: ClickHouseDatabaseFacadeExtensions.cs  ClickHouseDbContextOptionsBuilderExtensions.cs  ClickHouseDbParameterExtensions.cs  ClickHouseEntityTypeBuilderExtensions.cs  ClickHouseEntityTypeExtensions.cs  ClickHouseMigrationBuilderExtensions.cs  ClickHousePropertyBuilderExtensions.cs  ClickHouseServiceCollectionExtensions.cs  ClickHouseTableOperationExtensions.cs  DbConnectionExtensions.cs  EntityTypeBuilderExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
EntityFrameworkCore.ClickHouse/Infrastructure/: ClickHouseDbContextOptionsBuilder.cs
EntityFrameworkCore.ClickHouse/Internal/: ClickHouseModelValidator.cs
EntityFrameworkCore.ClickHouse/Metadata/: ClickHouseAnnotationNames.cs  ClickHouseEngineNames.cs
EntityFrameworkCore.ClickHouse/Migrations/: ClickHouseMigrationsSqlGenerator.cs  ClickHouseMigrator.cs
EntityFrameworkCore.ClickHouse/Query/: ClickHouseSqlExpressionFactory.cs
src/EntityFrameworkCore.ClickHouse/: ClickHouseExceptions.cs  EntityFrameworkCore.ClickHouse.csproj
(+386 files in other folders)
