<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.ClickHouse\EntityFrameworkCore.ClickHouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EntityFrameworkCore.ClickHouse\Extensions\ClickHouseDbParameterExtensions.cs">
      <Link>Extensions\ClickHouseDbParameterExtensions.cs</Link>
    </Compile>
    <Compile Include="..\EntityFrameworkCore.ClickHouse\Extensions\StringExtensions.cs">
      <Link>Extensions\StringExtensions.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
