<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClickHouse.EntityFrameworkCore</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.0.20</PackageVersion>
    <Authors>Denis Ivanov</Authors>
    <Description>ClickHouse provider for Entity Framework Core.</Description>
    <PackageTags>ClickHouse; Entity Framework Core</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/denis-ivanov/EntityFrameworkCore.ClickHouse</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
