<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClickHouse.EntityFrameworkCore</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Denis Ivanov</Authors>
    <Description>ClickHouse provider for Entity Framework Core.</Description>
    <PackageTags>ClickHouse; Entity Framework Core</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/denis-ivanov/EntityFrameworkCore.ClickHouse</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);EF1001;EF9100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
