<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClickHouse.EntityFrameworkCore</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Denis Ivanov</Authors>
    <Description>ClickHouse provider for Entity Framework Core.</Description>
    <PackageTags>ClickHouse; Entity Framework Core</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/denis-ivanov/EntityFrameworkCore.ClickHouse</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);EF1001;EF9100</NoWarn>
    <PackageReleaseNotes>
## v3.0.0

New Features:
- .NET 10 support
- Row value comparisons support in LINQ queries
- Tuple comparison operators: ==, !=, >, &lt;, &gt;=, &lt;=
- Generates optimized ClickHouse tuple syntax

Example: `.Where(c => (c.City, c.Country) == ("London", "UK"))`

Full release notes: https://github.com/denis-ivanov/EntityFrameworkCore.ClickHouse/releases/tag/v3.0.0
    </PackageReleaseNotes>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Driver" Version="0.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <InternalsVisibleTo Include="EntityFrameworkCore.ClickHouse.FunctionalTests" />
  </ItemGroup>

</Project>
