<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClickHouse.EntityFrameworkCore</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>3.0.3</PackageVersion>
    <Nullable>enable</Nullable>  
    <Authors>Denis Ivanov</Authors>
    <Description>ClickHouse provider for Entity Framework Core.</Description>
    <PackageTags>ClickHouse; Entity Framework Core</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/denis-ivanov/EntityFrameworkCore.ClickHouse</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);EF1001;EF9100</NoWarn>
    <PackageReleaseNotes>
## v3.0.3

- Updated dependencies to Entity Framework Core 10.0.3

Full release notes: https://github.com/denis-ivanov/EntityFrameworkCore.ClickHouse/releases/tag/v3.0.3
    </PackageReleaseNotes>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Driver" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <InternalsVisibleTo Include="EntityFrameworkCore.ClickHouse.FunctionalTests" />
  </ItemGroup>

</Project>
