<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClickHouse.EntityFrameworkCore</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>3.0.1</PackageVersion>
    <Authors>Denis Ivanov</Authors>
    <Description>ClickHouse provider for Entity Framework Core.</Description>
    <PackageTags>ClickHouse; Entity Framework Core</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/denis-ivanov/EntityFrameworkCore.ClickHouse</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);EF1001;EF9100</NoWarn>
    <PackageReleaseNotes>
## v3.0.1

- Updated ClickHouse.Driver to version 0.9.0
- Updated dependencies to Entity Framework Core 10.0.1
- Explicitly throw exceptions for unsupported ClickHouse features
- Change `char` type mapping from `FixedString(1)` to `String`

Full release notes: https://github.com/denis-ivanov/EntityFrameworkCore.ClickHouse/releases/tag/v3.0.1
    </PackageReleaseNotes>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Driver" Version="0.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.1" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <InternalsVisibleTo Include="EntityFrameworkCore.ClickHouse.FunctionalTests" />
  </ItemGroup>

</Project>
